# AirlineReservation

./: AirlineReservation.sln  AirlineReservationSystem2Db.dacpac
AirlineReservation/: AirlineReservation.csproj  Program.cs  appsettings.json
AirlineReservation/Areas/Admin/Controllers/: AccountController.cs  DashboardController.cs  FindUsersController.cs  FlightController.cs  GlobalMessagesController.cs  HomeTitlController.cs  InfoController.cs  MailController.cs  TicketImgController.cs  TitlController.cs  UsersController.cs
AirlineReservation/Areas/Admin/ViewModels/: AdminLoginViewModel.cs  MailViewModel.cs
AirlineReservation/Areas/Admin/Views/: _ViewImports.cshtml
AirlineReservation/Areas/Admin/Views/Account/: Login.cshtml
AirlineReservation/Areas/Admin/Views/Dashboard/: Index.cshtml
AirlineReservation/Areas/Admin/Views/FindUsers/: Index.cshtml  Passengers.cshtml
AirlineReservation/Areas/Admin/Views/Flight/: Create.cshtml  Index.cshtml  Update.cshtml
AirlineReservation/Areas/Admin/Views/GlobalMessages/: Index.cshtml  SendGlobal.cshtml
AirlineReservation/Areas/Admin/Views/HomeTitl/: Create.cshtml  Index.cshtml  Update.cshtml
AirlineReservation/Areas/Admin/Views/Info/: Create.cshtml  Index.cshtml  Update.cshtml
AirlineReservation/Areas/Admin/Views/Mail/: Ansver.cshtml  Detail.cshtml  Index.cshtml
AirlineReservation/Areas/Admin/Views/Shared/: _Layout.cshtml
AirlineReservation/Areas/Admin/Views/TicketImg/: Create.cshtml  Index.cshtml  Update.cshtml
AirlineReservation/Areas/Admin/Views/Titl/: Create.cshtml  Index.cshtml  Update.cshtml
AirlineReservation/Areas/Admin/Views/Users/: Index.cshtml
AirlineReservation/Controllers/: ContactController.cs  DestinationController.cs  EmailController.cs  Error.cs  HomeController.cs  ReturnTicketController.cs  TicketController.cs
AirlineReservation/DTOs/ReturnTicketDto/: ReturnTicketDto.cs
AirlineReservation/Data/: ApplicationDbContext.cs
AirlineReservation/Helpers/: FileMeneger.cs  FileMeneger2.cs  FileMeneger3.cs  PaginatedList.cs
AirlineReservation/Migrations/: 20230206150614_FlightDbRedy.Designer.cs  20230206150614_FlightDbRedy.cs  20230206173027_UserInfoTable.Designer.cs  20230206173027_UserInfoTable.cs  20230206173556_UpdateUserInfoTable.Designer.cs  20230206173556_UpdateUserInfoTable.cs  20230207150213_NewFab.Designer.cs  20230207150213_NewFab.cs  20230207155635_up2Database.Designer.cs  20230207155635_up2Database.cs  20230207161857_updatte11.Designer.cs  20230207161857_updatte11.cs  20230207163122_updatte111.Designer.cs  20230207163122_updatte111.cs  20230207165235_newdatabase.Designer.cs  20230207165235_newdatabase.cs  20230210164011_CreateContact.Designer.cs  20230210164011_CreateContact.cs  20230210165144_AdressCreate.Designer.cs  20230210165144_AdressCreate.cs  20230211112952_UpdateContactTable.Designer.cs  20230211112952_UpdateContactTable.cs  20230213112221_AdminAnswerTable.Designer.cs  20230213112221_AdminAnswerTable.cs  20230213162200_UpdateUserTicket.Designer.cs  20230213162200_UpdateUserTicket.cs  20230215102946_MyfirstMIgration.Designer.cs  20230215102946_MyfirstMIgration.cs  20230215130038_updateTitilTAble.Designer.cs  20230215130038_updateTitilTAble.cs  20230222212336_MessagesandMailstableIsredy.Designer.cs  20230222212336_MessagesandMailstableIsredy.cs  20230223055947_UpdateFlightTable.Designer.cs  20230223055947_UpdateFlightTable.cs  20230223130318_section1Db.Designer.cs  20230223130318_section1Db.cs  20230228130757_UserLogin.Designer.cs  20230228130757_UserLogin.cs  20230310170010_newbase.Designer.cs  20230310170010_newbase.cs  (+11 more)
AirlineReservation/Models/: AdminAnsver.cs  Adres.cs  AppUser.cs  Contact.cs  Flight.cs  HeaderDec.cs  Messages.cs  Search.cs  TicketImages.cs  Titile.cs  UserMails.cs  UserTicket.cs  UserTicketİnfo.cs
AirlineReservation/Properties/: launchSettings.json
AirlineReservation/ViewModels/: DestinationViewModel.cs  HomeViewModel.cs
AirlineReservation/Views/Contact/: Index.cshtml
AirlineReservation/Views/Destination/: Index.cshtml
AirlineReservation/Views/Error/: Errors.cshtml  ReturnTicket.cshtml  SearchUser.cshtml
AirlineReservation/Views/Home/: Index.cshtml
AirlineReservation/Views/ReturnTicket/: Index.cshtml
AirlineReservation/Views/Shared/: _Layout.cshtml
AirlineReservation/Views/Ticket/: Index.cshtml
AirlineReservation/wwwroot/admin/assets/js/: app.js
AirlineReservation/wwwroot/uploads/HomeSection2/: p2.avif
